;origin
[www]

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


; my config
; envirment variable
env[DB_NAME] = $DB_NAME
env[WP_ADMIN_USER] = $WP_ADMIN_USER
env[WP_ADMIN_PASS] = $WP_ADMIN_PASS

; listen ip:port
listen = wordpress:9000